<Window x:Class="erronkaTPVsistema.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erronkaTPVsistema"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administrazioa" Height="400" Width="600">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Erabiltzaileak">
                <MenuItem Header="Sortu" Click="SortuErabiltzailea_Click"/>
                <MenuItem Header="Begiratu" Click="BegiratuErabiltzaileak_Click"/>
            </MenuItem>
            <MenuItem Header="Biltegia">
                <MenuItem Header="Begiratu" Click="BegiratuBiltegia_Click"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="MainContentGrid">

            <Grid x:Name="ErabiltzaileakGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="ListBoxErabiltzaileak" 
                         Grid.Column="0" 
                         Margin="10" 
                         SelectionChanged="ListBoxErabiltzaileak_SelectionChanged"/>

                <StackPanel Grid.Column="1" Margin="10">
                    <Button x:Name="BtnAldatuErabiltzailea" 
                            Content="Aldatu" 
                            Height="40" Width="120" Margin="0,10,0,10" 
                            Click="AldatuErabiltzailea_Click"/>

                    <Button x:Name="BtnEzabatuErabiltzailea" 
                            Content="Ezabatu" 
                            Height="40" Width="120" Margin="0,10,0,10" 
                            Click="EzabatuErabiltzailea_Click"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="BiltegiaGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="ListBoxBiltegia" 
                         Grid.Column="0" 
                         Margin="10" 
                         DisplayMemberPath="Izena"
                         SelectionChanged="ListBoxBiltegia_SelectionChanged"/>

                <StackPanel Grid.Column="1" Margin="10">
                    <Button x:Name="BtnAldatuStocka" 
                            Content="Aldatu Stock" 
                            Height="40" Width="160" Margin="0,10,0,10" 
                            Click="AldatuStocka_Click"/>

                    <Button x:Name="BtnEzabatuProduktua" 
                            Content="Ezabatu Produktua" 
                            Height="40" Width="160" Margin="0,10,0,10" 
                            Click="EzabatuProduktua_Click"/>
                    <Label Content="Stock" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_stock" TextWrapping="Wrap" Text="" Margin="10,3,10,0" IsReadOnly="True" VerticalAlignment="Center"/>
                    <Label Content="Stock berria" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_stockBerria" TextWrapping="Wrap" Text="" Margin="10,3,10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</Window>