<Window x:Class="erronkaTPVsistema.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erronkaTPVsistema"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="360" Width="419">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Erabiltzaileak">
                <MenuItem Header="Sortu" Click="sortu_erabiltzailea_Click"/>
                <MenuItem Header="Begiratu" Click="begiratu_erabiltzailea_Click"/>
            </MenuItem>
            <MenuItem Header="Biltegia">
                <MenuItem Header="Begiratu" Click="begiratu_biltegia_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="erabiltzaileak_grid" Visibility="Visible">
            <ListBox x:Name="list_box_lista" Margin="10,10,209,64" SelectionChanged="list_box_lista_SelectionChanged" Visibility="Hidden"/>
            <Button x:Name="btn_aldatu" Content="Aldatu" HorizontalAlignment="Left" Margin="246,21,0,0" VerticalAlignment="Top" Height="43" Width="93" Visibility="Hidden" Click="aldatu_erabiltzailea_Click"/>
            <Button x:Name="btn_ezabatu" Content="Ezabatu" HorizontalAlignment="Left" Margin="246,93,0,0" VerticalAlignment="Top" Height="43" Width="93" Visibility="Hidden" Click="ezabatu_erabiltzailea_Click"/>
        </Grid>
        <Grid x:Name="biltegia_grid" Visibility="Hidden">
            <ListBox x:Name="list_box_biltegilista" Margin="10,10,209,64" SelectionChanged="list_box_lista_SelectionChanged" Visibility="Hidden"/>
            <Button x:Name="btn_aldatu_stocka" Content="Aldatu" HorizontalAlignment="Left" Margin="246,21,0,0" VerticalAlignment="Top" Height="43" Width="93" Visibility="Hidden" Click="aldatu_erabiltzailea_Click"/>
            <Button x:Name="btn_ezabatubiltegia" Content="Ezabatu" HorizontalAlignment="Left" Margin="246,93,0,0" VerticalAlignment="Top" Height="43" Width="93" Visibility="Hidden" Click="ezabatu_erabiltzailea_Click"/>
        </Grid>
        
    </DockPanel>
</Window>
